<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      margin: 0px;
    }
    
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    img{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }
    .love-mask{
      background-color: #f60a32;
      width: 300px;
      height: 300px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      clip-path: path('M 150 270 C 30 180, 0 90, 75 60 C 120 40, 150 70, 150 100 C 150 70, 180 40, 225 60 C 300 90, 270 180, 150 270 Z');
    }
    
  </style>
   <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png"> 
 
  <title>Document</title>
</head>
<body>

  <div class="love-mask">
    <img src="" alt="">
  </div>
  
</body>
</html>